CACHE MANIFEST
#1385080396
index.html
c2runtime.js
jquery-1.7.1.min.js
logo.png
images\logo-sheet0.png
images\sfondo.png
images\ricette-sheet0.png
images\reload-sheet0.png
images\news-sheet0.png
images\contatti-sheet0.png
images\eventi-sheet0.png
images\galleria-sheet0.png
images\simbolo-sheet0.png
images\lingue-sheet0.png
images\cercasi-sheet0.png
images\crema-sheet0.png
images\cornice-sheet0.png
images\fragole-sheet0.png
images\carciofi-sheet0.png
images\caramello-sheet0.png
images\besciamella-sheet0.png
images\crepes-sheet0.png
images\back-sheet0.png
images\pizzeria-sheet0.png
images\logoart1-sheet0.png
images\logononnagrazia-sheet0.png
images\logoeventomatrimoni-sheet0.png
images\logomcrose-sheet0.png
images\sprite-sheet0.png
images\galleria1-sheet0.png
images\galleria2-sheet0.png
images\galleria3-sheet0.png
images\galleria4-sheet0.png
images\galleria5-sheet0.png
images\galleria6-sheet0.png
images\lavoriincorso-sheet0.png
images\bandiere-sheet0.png
images\ita-sheet0.png
images\eng-sheet0.png
images\sprite2-sheet0.png
images\barraapple-sheet0.png
images\fotoarobatica-sheet0.png
images\fotosaccottini-sheet0.png
images\fotosaccottini2-sheet0.png
images\logoorecchiette-sheet0.png
images\sprite4-sheet0.png
images\logonovello-sheet0.png
images\logocorsopizzaiolo-sheet0.png
images\logopizzafree-sheet0.png
images\logopizzateglia-sheet0.png
NETWORK:
*
